[gd_scene load_steps=15 format=3 uid="uid://bipe8iju31m6v"]

[ext_resource type="Script" uid="uid://dyhame4xdaskv" path="res://Scenes/Player/player.gd" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://48msrf4ft25n" path="res://Scenes/Player/weapon.gd" id="2_a3d8c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vb8q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8h603"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nwwfe"]
radius = 0.1
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uvnfx"]
radius = 0.1
height = 1.0

[sub_resource type="Animation" id="Animation_uvnfx"]
resource_name = "swing"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 0.51763237, 1.8025012, 1),
"update": 0,
"values": [Vector3(0, -0.29293418, -0.3294319), Vector3(0, -0.06811714, -0.86841893), Vector3(-0.43148056, -0.06811714, -1.185008), Vector3(0, -0.29293418, -0.3294319)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 0.51763237, 1.8025012, 1),
"update": 0,
"values": [Vector3(-0.27836257, 0, 0), Vector3(-0.021610448, 0.43555322, 0.123293094), Vector3(-0.38565153, 0.906619, -0.30159128), Vector3(-0.27836257, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponPivot/Weapon/WeaponCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_a3d8c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponPivot/Weapon/WeaponCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xpcdj"]
_data = {
&"RESET": SubResource("Animation_a3d8c"),
&"swing": SubResource("Animation_uvnfx")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3d8c"]
albedo_color = Color(0, 0.45882353, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xpcdj"]
material = SubResource("StandardMaterial3D_a3d8c")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a3d8c"]
radius = 1.0
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mtuoh"]
radius = 0.25
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_htcer"]
radius = 1.0
height = 4.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_uvnfx")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3vb8q")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8h603")

[node name="WeaponPivot" type="Node3D" parent="."]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="Weapon" type="Area3D" parent="WeaponPivot"]
transform = Transform3D(1, 0, 0, 0, 0.6427876, 0.7660444, 0, -0.7660444, 0.6427876, 0.6, 0.20000002, 0)
collision_layer = 8
collision_mask = 4
script = ExtResource("2_a3d8c")

[node name="WeaponMesh" type="MeshInstance3D" parent="WeaponPivot/Weapon"]
mesh = SubResource("CapsuleMesh_nwwfe")
skeleton = NodePath("../../..")

[node name="WeaponCollision" type="CollisionShape3D" parent="WeaponPivot/Weapon"]
shape = SubResource("CapsuleShape3D_uvnfx")

[node name="WeaponAnimPlayer" type="AnimationPlayer" parent="WeaponPivot/Weapon"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_xpcdj")
}

[node name="DragonMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(3.57, 0, 0, 0, -1.5604968e-07, 3.5700004, 0, -3.5700004, -1.5604968e-07, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_xpcdj")

[node name="MinotaurMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_a3d8c")

[node name="GoblinMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_mtuoh")
skeleton = NodePath("../MinotaurMesh")

[node name="WolfMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_htcer")

[connection signal="body_entered" from="WeaponPivot/Weapon" to="WeaponPivot/Weapon" method="_on_body_entered"]
