[gd_scene load_steps=15 format=3 uid="uid://pi0a4eh85tu8"]

[ext_resource type="PackedScene" uid="uid://bipe8iju31m6v" path="res://Scenes/Player/player.tscn" id="2_rm3sm"]
[ext_resource type="Script" uid="uid://con6os5ranflg" path="res://Scenes/Arena/enemy_spawner.gd" id="3_t7yvt"]
[ext_resource type="Script" uid="uid://xjy4xv8r2wew" path="res://Scripts/mount_camera.gd" id="4_rm3sm"]
[ext_resource type="PackedScene" uid="uid://bvqc8fsyf2t5u" path="res://Scenes/Arena/colluseum_2.tscn" id="5_11not"]
[ext_resource type="PackedScene" uid="uid://moswwloabatl" path="res://Scenes/RestartScreen/restart_screen.tscn" id="5_t7yvt"]
[ext_resource type="AudioStream" uid="uid://cxeyg8ek744h" path="res://Audio/Arena Theme Intro.wav" id="6_0ibrr"]
[ext_resource type="Script" uid="uid://yoqxufgj3jef" path="res://Scenes/Arena/bg_music.gd" id="7_qnyor"]
[ext_resource type="Script" uid="uid://df3fl3tvtvwf5" path="res://Scenes/Arena/in_game_screen.gd" id="8_0ibrr"]
[ext_resource type="AudioStream" uid="uid://d2tob716wku0g" path="res://Audio/Arena Theme Loop.wav" id="8_vgwd8"]
[ext_resource type="Theme" uid="uid://fkqkh28hofcv" path="res://main_theme.tres" id="9_vgwd8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3vb8q"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8h603"]
sky_material = SubResource("ProceduralSkyMaterial_3vb8q")

[sub_resource type="Environment" id="Environment_nwwfe"]
background_mode = 2
sky = SubResource("Sky_8h603")
tonemap_mode = 2

[sub_resource type="Curve" id="Curve_rm3sm"]
_limits = [0.0, 5.0, 0.0, 100.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(100, 0.10404241), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Main" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.7489557, -0.61437064, 0.24822187, 0, 0.37460664, 0.92718387, -0.66262007, -0.6944197, 0.2805638, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_nwwfe")

[node name="Player" parent="." node_paths=PackedStringArray("restart_screen", "in_game_screen") instance=ExtResource("2_rm3sm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1, 0)
collision_mask = 5
restart_screen = NodePath("../RestartScreen")
in_game_screen = NodePath("../InGameScreen")

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("timer", "spawn_points")]
script = ExtResource("3_t7yvt")
curve = SubResource("Curve_rm3sm")
timer = NodePath("Timer")
spawn_points = [NodePath("NorthSpawn"), NodePath("EastSpawn"), NodePath("SouthSpawn"), NodePath("WestSpawn")]

[node name="Timer" type="Timer" parent="EnemySpawner"]

[node name="NorthSpawn" type="Marker3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="EastSpawn" type="Marker3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)

[node name="SouthSpawn" type="Marker3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)

[node name="WestSpawn" type="Marker3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)

[node name="Fireballs" type="Node" parent="."]

[node name="Mount" type="Node3D" parent="."]
script = ExtResource("4_rm3sm")

[node name="Camera3D" type="Camera3D" parent="Mount"]
transform = Transform3D(1, 0, 0, 0, 0.3971479, 0.91775465, 0, -0.91775465, 0.3971479, 0, 17.672, 6.383)
current = true
fov = 90.0
near = 10.0
far = 100.0

[node name="RestartScreen" parent="." instance=ExtResource("5_t7yvt")]
visible = false

[node name="Label" type="Label" parent="RestartScreen"]
offset_left = 104.0
offset_top = 192.0
offset_right = 479.0
offset_bottom = 269.0
theme_override_font_sizes/font_size = 56
text = "Your score is: "

[node name="Colosseum" parent="." instance=ExtResource("5_11not")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, 0, 0)

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0ibrr")
volume_db = -10.0
autoplay = true
script = ExtResource("7_qnyor")
next_song = ExtResource("8_vgwd8")

[node name="InGameScreen" type="CanvasLayer" parent="."]
script = ExtResource("8_0ibrr")

[node name="Label" type="Label" parent="InGameScreen"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("9_vgwd8")
theme_override_font_sizes/font_size = 41
text = "score: 0"

[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_spawn_enemy"]
[connection signal="finished" from="BGMusic" to="BGMusic" method="_on_finished"]
