[gd_scene load_steps=12 format=3 uid="uid://pi0a4eh85tu8"]

[ext_resource type="Texture2D" uid="uid://d3sjj1gxysnqy" path="res://bartticus/texture_01.png" id="1_6o3nl"]
[ext_resource type="PackedScene" uid="uid://bipe8iju31m6v" path="res://Scenes/Player/player.tscn" id="2_rm3sm"]
[ext_resource type="Script" uid="uid://con6os5ranflg" path="res://Scenes/Arena/enemy_spawner.gd" id="3_t7yvt"]
[ext_resource type="Script" uid="uid://xjy4xv8r2wew" path="res://Scripts/mount_camera.gd" id="4_rm3sm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3vb8q"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8h603"]
sky_material = SubResource("ProceduralSkyMaterial_3vb8q")

[sub_resource type="Environment" id="Environment_nwwfe"]
background_mode = 2
sky = SubResource("Sky_8h603")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oqstw"]
albedo_texture = ExtResource("1_6o3nl")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_jmv70"]
material = SubResource("StandardMaterial3D_oqstw")
top_radius = 20.0
bottom_radius = 20.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8h603"]
radius = 20.0

[sub_resource type="Curve" id="Curve_rm3sm"]
_limits = [0.0, 1.0, 0.0, 100.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(100, 0.10404241), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Main" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.7489557, -0.61437064, 0.24822187, 0, 0.37460664, 0.92718387, -0.66262007, -0.6944197, 0.2805638, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_nwwfe")

[node name="Floor" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Floor"]
mesh = SubResource("CylinderMesh_jmv70")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Floor"]
shape = SubResource("CylinderShape3D_8h603")

[node name="Player" parent="." instance=ExtResource("2_rm3sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 5

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("timer")]
script = ExtResource("3_t7yvt")
curve = SubResource("Curve_rm3sm")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="EnemySpawner"]

[node name="Fireballs" type="Node" parent="."]

[node name="Mount" type="Node3D" parent="."]
script = ExtResource("4_rm3sm")

[node name="Camera3D" type="Camera3D" parent="Mount"]
transform = Transform3D(1, 0, 0, 0, 0.3971479, 0.91775465, 0, -0.91775465, 0.3971479, 0, 17.672, 6.383)
current = true

[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_spawn_enemy"]
